<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild settings -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\..\production\Flecs\Flecs.csproj" />
    </ItemGroup>

</Project>
