<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild settings -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>flecs_hub.Interop.Flecs</RootNamespace>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);CS8981</NoWarn>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>flecs_hub.Interop.Flecs</PackageId>
		<PackageDescription>C# interop bindings for https://github.com/SanderMertens/flecs</PackageDescription>
		<RepositoryUrl>https://github.com/flecs_hub/flecs-cs</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="_README_PACKAGE.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.1.3"/>
	</ItemGroup>

</Project>
