# flecs-cs

./: .gitignore  .gitmodules  LICENSE  README.md  bindgen_ast_linux.json  bindgen_ast_osx.json  bindgen_ast_win.json  bindgen_cs.json  flecs.props  flecs.sln  flecs.sln.DotSettings  library.sh
.github/workflows/: bindgen.yml  build.yml  commit.yml  pr.yml  release.yml
bindgen/: appsettings.json  ast_linux.json  ast_osx.json  ast_win.json  config-build-c-library.json  config-cs.json  config-extract-linux.json  config-extract-macos.json  config-generate-cs-core.json  config-generate-cs-unity.json  config-generate-cs.json  config-windows.json  cs.json  generate.sh  read_c_code.sh  write_csharp_code.sh
bindgen/x-ast/: ast-cross-platform.json
src/c/production/flecs/: CMakeLists.txt
src/c/production/flecs/include/: flecs_pinvoke.h  pinvoke.h
src/c/production/flecs/src/: flecs_pinvoke.c
src/cs/: .globalconfig  Directory.Build.props  Flecs.sln
src/cs/examples/: Directory.Build.props
src/cs/examples/Flecs.Examples.HelloWorld/: Flecs.Examples.HelloWorld.csproj  Program.cs
src/cs/examples/Flecs2.Examples.HelloWorld/: Flecs2.Examples.HelloWorld.csproj
src/cs/examples/entities/Flecs.Examples.Entities.Basics/: Flecs.Examples.Entities.Basics.csproj  Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.Hierarchy/: Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.Hooks/: Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.IterateComponents/: Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.Prefab/: Flecs.Examples.Entities.Prefab.csproj  Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.PrefabSlot/: Flecs.Examples.Entities.PrefabSlot.csproj  Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.RelationBasic/: Flecs.Examples.Entities.RelationBasic.csproj  Program.cs
src/cs/examples/entities/Flecs.Examples.Entities.RelationComponents/: Flecs.Examples.Entities.RelationComponents.csproj  Program.cs
src/cs/examples/entities/flecs.Examples.Entities.Basics/: Program.cs  flecs.Examples.Entities.Basics.csproj
src/cs/examples/entities/flecs.Examples.Entities.Hierarchy/: Program.cs
src/cs/examples/flecs-01_hello_world/: Program.cs  flecs-01_hello_world.csproj
src/cs/examples/flecs.Examples.HelloWorld/: Program.cs  flecs.Examples.HelloWorld.csproj
src/cs/examples/queries/Flecs.Examples.Queries.OptionalOr/: Program.cs
src/cs/examples/systems/Flecs.Examples.Systems.CustomPhase/: Flecs.Examples.Systems.CustomPhase.csproj  Program.cs
src/cs/production/Flecs/: CallbackIterator.cs  CallbacksHelper.cs  Entity.cs  EntityIterator.cs  EntityType.cs  Flecs.csproj  Flecs.csproj.DotSettings  FlecsException.cs  IEcsComponent.cs  IFlecsComponent.cs  ITag.cs  Identifier.cs  IdentifiersEnumerable.cs  Iterator.cs  Table.cs  World.cs  ast-cross-platform.json  flecs.Extensions.cs  flecs.cs  flecs.csproj
src/cs/production/Flecs.Bindgen/: Flecs.Bindgen.csproj  ReaderCCode.cs  WriterCSharpCode.cs
src/cs/production/Flecs.Bindgen.Runner/: Flecs.Bindgen.Runner.csproj  Program.cs
src/cs/production/Flecs.Core/: CallbacksHelper.cs  Entity.cs  EntityIterator.cs  EntityType.cs  Flecs.Core.csproj  IEcsComponent.cs  Identifier.cs  IdentifiersEnumerable.cs  IdentifiersEnumerator.cs  Iterator.cs  IteratorEvent.cs  Pair.cs  Table.cs  World.cs  _README_PACKAGE.md
src/cs/production/Flecs.Core/Component/: CallbackComponentConstructor.cs  CallbackComponentCopy.cs  CallbackComponentMove.cs  ComponentDeconstructorContext.cs  ComponentHooks.cs  IComponent.cs
src/cs/production/Flecs.Core/Expressions/: TermBuilder.cs
src/cs/production/Flecs.Core/Properties/: AdditionalCodeAnalysisSuppressions.cs
src/cs/production/Flecs.Unity/: Flecs.Unity.csproj
src/cs/production/Flecs/Component/: CallbackComponentDeconstructor.cs  ComponentConstructorContext.cs  ComponentCopyContext.cs  ComponentHooks.cs  ComponentMoveContext.cs  IComponent.cs
src/cs/production/Flecs/Expression/: Expression.cs
src/cs/production/Flecs/Expressions/: Expression.cs  TermBuilder.cs
src/cs/production/Flecs/Properties/: AdditionalCodeAnalysisSuppressions.cs
src/cs/production/Flecs2/: FlecsException.cs  SystemBindingContextHelper.cs  flecs.Extensions.cs
src/cs/production/Interop.Flecs.Core/: Interop.Flecs.Core.csproj  PInvoke.Extensions.cs  _README_PACKAGE.md
src/cs/production/Interop.Flecs.Unity/: Interop.Flecs.Unity.csproj
src/cs/production/Interop.Flecs.runtime.linux-x64/: Interop.Flecs.runtime.linux-x64.csproj  _README_PACKAGE.md
src/cs/production/Interop.Flecs.runtime.osx/: Interop.Flecs.runtime.osx.csproj  _README_PACKAGE.md
src/cs/production/Interop.Flecs.runtime.win-x64/: Interop.Flecs.runtime.win-x64.csproj  _README_PACKAGE.md
src/cs/production/flecs/: CLibrary.cs  Entity.cs  EntityIterator.cs  EntityType.cs  FlecsException.cs  IComponent.cs  ITag.cs  Iterator.cs  SystemBindingContextHelper.cs  SystemCallback.cs  SystemIterator.cs  Table.cs  World.cs  flecs.Extensions.cs  flecs.cs  flecs.csproj
src/cs/production/flecs/Properties/: StyleCop.json
src/cs/production/flecs2/: Entity.cs  flecs.Extensions.cs
src/cs/samples/flecs-01_hello_world/: Program.cs  flecs-01_hello_world.csproj
