<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.0.7" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)../Flecs.Core/**/*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)../Flecs.Core/Generated/**/*.cs" />
	</ItemGroup>

</Project>
