<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild settings -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER</DefineConstants>
		<NoWarn>$(NoWarn);CA1016</NoWarn>
		<RootNamespace>flecs_hub.Flecs</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>$(NoWarn);CA1016</NoWarn>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\Interop.Flecs.Unity\Interop.Flecs.Unity.csproj" />
	</ItemGroup>

	<!-- Copy code from Flecs.Core -->
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)../Flecs.Core/**/*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>
