<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="*.cs" />
        <Compile Remove="*.cs" />
    </ItemGroup>
    
    <Import Project="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../../flecs.props'))" />
    
    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>flecs_hub</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

</Project>