<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- flecs -->
    <PropertyGroup>
        <_IsEnabledSourceCode>false</_IsEnabledSourceCode>
    </PropertyGroup>
    <Import Project="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../../flecs.props'))" />
    
    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>