<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- flecs -->
    <PropertyGroup>
        <_IsEnabledSourceCode>false</_IsEnabledSourceCode>
    </PropertyGroup>
    <Import Project="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../../flecs.props'))" />
    
    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>flecs_hub</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>