<Project Sdk="Microsoft.NET.Sdk">
    
    <!-- flecs -->
    <PropertyGroup>
        <_IsEnabledSourceCode>false</_IsEnabledSourceCode>
        <AssemblyName>Flecs-cs</AssemblyName>
    </PropertyGroup>
    <Import Project="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../../flecs.props'))" />
    
    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- bottlenose.MSBuild.Tools project settings -->
    <PropertyGroup>
        <EnableAnalyzers>true</EnableAnalyzers>
        <EnableAnalyzersStyleCop>true</EnableAnalyzersStyleCop>
        <StyleCopSettingsFilePath>$(MSBuildThisFileDirectory)/Properties/StyleCop.json</StyleCopSettingsFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="flecs.cs" />
      <Content Remove="IFlecsComponent.cs" />
    </ItemGroup>
    
    <!-- NuGet package references -->
    <ItemGroup>
      <PackageReference Include="bottlenoselabs.MSBuild.Tools" Version="1.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>