<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild settings -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>flecs_hub.Flecs</RootNamespace>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>flecs_hub.Flecs</PackageId>
		<PackageDescription>C# API for https://github.com/SanderMertens/flecs</PackageDescription>
		<RepositoryUrl>https://github.com/flecs_hub/flecs-cs</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="_README_PACKAGE.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\Interop.Flecs.Core\Interop.Flecs.Core.csproj" />
	</ItemGroup>

</Project>
