<Project Sdk="Microsoft.NET.Sdk">

	<!-- flecs -->
	<PropertyGroup>
		<AssemblyName>Flecs-cs</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Flecs</RootNamespace>
	</PropertyGroup>

	<!-- MSBuild settings -->
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Flecs-cs</AssemblyName>
		<NoWarn>$(NoWarn);CS8981</NoWarn>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
	  <PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.0.7" />
	  <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
	</ItemGroup>

</Project>
