<Project Sdk="Microsoft.NET.Sdk">

	<!-- MSBuild settings -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>flecs_hub.Interop.Flecs</RootNamespace>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>$(NoWarn);CS8981;CA1016</NoWarn>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="6.1.3"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)../Interop.Flecs.Core/**/*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)../Interop.Flecs.Core/Generated/**/*.cs"/>
	</ItemGroup>

</Project>
